# Server Configuration
APP_URL="http://localhost:3552"
ENVIRONMENT=production
ENCRYPTION_KEY=f00V7L3pqj+yMtfUkpFAyaRTxoGo+600 #openssl rand -base64 32 | head -c 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

OIDC_ENABLED=true
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER_URL="https://id.example.com"
OIDC_SCOPES="openid email profile"

LOG_JSON=true